{
  "name": "TaskManager",
  "short_name": "TaskManager",
  "description": "Self-hostable study dashboard with Claude MCP integration.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a1512",
  "theme_color": "#1a1512",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
